HOST=127.0.0.1
PORT=9333
DEBUG=true
COMMAND_START=[""]
SUPERUSERS=[]
WHITELIST=[]
BLACKLIST=[]

RES_DIR="./res"
CACHE_DIR="./cache"


APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}


INCREASE_WELCOMES={"default": "欢迎入群！"}

